<!DOCTYPE html>
<html>
<head>
	<title>tutorial(6,7,8)</title>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<style type="text/css">


          body {

               background-color: #414E53;
          }
		
          #section1 {

          		background-color: black;
          		color: white;
          		font-size: 20px;

          }
          #section1 p {
                 font-size: 25px; 
                 color: yellow ;
          }
          #section1 b {

          		font-size: 30px;
          		color: red;
          } 

          .sectionclass {
               
               color: skyblue;
               background-color: black;

          }

          .sectionclass1 {

          	   font-size: 25px;
          }

          .fontstyle {

               font-family: 'Open Sans', sans-serif ;
               font-style: italic;
               font-size: 50px;
               font-weight: bolder;
               color: red;
          }
          .fontcolor {

               color: #3BC6F1 ;
          }

          #textstyle {

               background-color: green;
          }

          #textstyle1 {

               background-color: orange;
          }


          .align {
                    text-align: center;
                    font-size: 25px;
          }

          .decoration {
               text-decoration: underline;
               font-size: 25px;
          }

          .decoration1 {

               text-indent: 50px;
               font-size: 25px;
          }

          .decoration3 {

               text-transform: uppercase;
               font-size: 25px;
               text-shadow: 3px 2px red;
               word-spacing: 10px;
          }





	</style>
</head>
<body>
	<div id="section1">

			<h1>চিকিৎসা না দিলে হাসপাতাল-ক্লিনিকের লাইসেন্স বাতিলের হুঁশিয়ারি স্বাস্থ্যমন্ত্রীর  : </h1>

		<p>বেসরকারি হাসপাতাল বা ক্লিনিকে সাধারণ রোগে মানুষের চিকিৎসা না পাওয়ার বিষয়ে উদ্বেগ জানিয়েছেন স্বাস্থ্যমন্ত্রী জাহিদ মালেক। এ বিষয়ে তিনি বলেন, বিষয়টি খুবই দুঃখজনক। মানুষ এখন বিপদে আছে, এই বিপদে তারা (প্রাইভেট চিকিৎসা প্রতিষ্ঠান) যদি চিকিৎসা না করে হাতগুটিয়ে বসে থাকে, তবে সরকারও তাদের বিরুদ্ধে পরবর্তী সময়ে লাইসেন্স বাতিলসহ কঠোর পদক্ষেপ নিতে বাধ্য হবে।

		আজ শনিবার বিকেলে রাজধানীর কুর্মিটোলা জেনারেল হাসপাতালের ‘ডেডিকেটেড করোনা বেড’ পরিদর্শনকালে এসব কথা বলেন স্বাস্থ্যমন্ত্রী জাহিদ মালেক।

			<b> দেশে আজও ৯ জন আক্রান্ত হয়েছে এবং ২ জন মারা গেছে।</b> </p>
			
	</div>

	<div class="sectionclass sectionclass1">
			
			<p>জনসমাগমে কম অংশ নেওয়া প্রসঙ্গে জাহিদ মালেক বলেন, বারবার অনুরোধ করার পরও দেখা যাচ্ছে মানুষ জনসমাগম পরিহার করতে চাচ্ছে না। জুমার নামাজে মসজিদ ভর্তি হয়েও রাস্তা পর্যন্ত লোক দাঁড়িয়ে যাচ্ছে। এই মুহূর্তে এটি খুবই অনাকাঙ্ক্ষিত ব্যাপার। সৌদি আরব, কুয়েত, ইরানের মতো মুসলিম দেশ যেখানে এই সময়ে মসজিদে গিয়ে নামাজে নিষেধাজ্ঞা জারি করেছে, সেখানে বাংলাদেশে এটি কোনোভাবেই মানছে না। এভাবে নিয়ম অগ্রাহ্য করলে করোনাভাইরাস প্রতিরোধ কঠিন হবে।

			এ সময় স্বাস্থ্যসেবা বিভাগের সচিব আসাদুল ইসলাম, স্বাস্থ্য শিক্ষা বিভাগের সচিব আলী নূর প্রমুখ উপস্থিত ছিলেন।</p>

	</div>

          <p class="fontstyle">Digital marketing</p>

          <h1 class="fontcolor">SEO</h1>

     <div id="textstyle" class="align">
          
          <p class="decoration3" >  BCB confident against pay cuts for the time being</p>
          <p>The Bangladesh Cricket Board (BCB) isn't thinking on the lines of a pay cut for its staff and cricketers despite staring at significant financial losses, with their next two home series against Australia and New Zealand heading towards postponement or cancellation due to the global Covid-19 pandemic.</p>

     </div>

     <div id="textstyle1">

          <p class="decoration">  Australia and New Zealand heading towards postponement or cancellation due to the global Covid-19 pandemic. </p>

          <p class="decoration1"> The Bangladesh Cricket Board (BCB) isn't thinking on the lines of a pay cut for its staff and cricketers despite staring at significant financial losses</p>

          <p class="decoration3">their next two home series against Australia and New Zealand heading towards postponement or cancellation due to the global Covid-19 pandemic. </p>
     </div>


</body>
</html>